# CIELO PET 관리자 도구 정보 구조 명세서

## 1. 로그인 및 인증

### 1.1 로그인
- 이메일/비밀번호 로그인
- 2단계 인증(2FA)
- 비밀번호 찾기/재설정

### 1.2 권한 검증
- 권한 레벨 확인
- 접근 가능 메뉴 구성
- 세션 관리

## 2. 대시보드

### 2.1 주요 현황
- 오늘의 예약 현황
- 진행중인 장례식
- 긴급 알림
- 재고 부족 알림

### 2.2 통계 정보
- 일간/주간/월간 통계
- 매출 현황
- 서비스 이용 현황
- 고객 만족도

### 2.3 퀵 메뉴
- 예약 등록
- 재고 확인
- 장례 진행 현황
- 추모 페이지 관리

## 3. 예약 관리

### 3.1 예약 현황
- 일간/주간/월간 캘린더 뷰
- 예약 목록 (리스트 뷰)
- 예약 상태 필터링
- 검색 기능

### 3.2 예약 등록/수정
- 고객 정보 입력
- 반려동물 정보 입력
- 일정/추모실 선택
- 서비스 패키지 선택
- 부가 서비스 선택

### 3.3 일정 관리
- 추모실별 예약 현황
- 시간대별 배정 현황
- 담당자 배정
- 일정 조정

### 3.4 추모실 관리
- 추모실 상태 관리
- 수용 인원 관리
- 시설 점검 일정
- 특이사항 기록

## 4. 재고 관리

### 4.1 재고 현황
- 품목별 재고 현황
- 카테고리별 조회
- 재고 알림 설정
- 재고 실사 관리

### 4.2 입출고 관리
- 입고 등록
- 출고 등록
- 재고 이동
- 불량 처리

### 4.3 발주 관리
- 발주 요청
- 발주 승인
- 발주 현황
- 납품 관리

### 4.4 공급업체 관리
- 업체 정보 관리
- 계약 정보 관리
- 납품 이력 관리
- 업체 평가

## 5. 장례 서비스

### 5.1 서비스 패키지
- 패키지 구성 관리
- 가격 설정
- 부가 서비스 관리
- 패키지 활성화/비활성화

### 5.2 장례 진행 현황
- 진행 상태 관리
- 단계별 체크리스트
- 특이사항 기록
- 담당자 관리

### 5.3 정산 관리
- 서비스 이용 내역
- 추가 비용 관리
- 결제 처리
- 영수증 발행

### 5.4 체크리스트
- 기본 체크리스트
- 맞춤 체크리스트
- 완료 상태 관리
- 특이사항 기록

## 6. 추모 관리

### 6.1 추모 페이지
- 페이지 생성
- 기본 정보 설정
- 공개 범위 설정
- 페이지 미리보기

### 6.2 콘텐츠 관리
- 사진 업로드
- 추모 메시지 관리
- 콘텐츠 배치
- 공개 설정

### 6.4 기일 관리
- 기일 정보 등록
- 알림 설정
- 추모 행사 관리
- 기일 통계

## 7. 시스템 관리

### 7.1 직원 관리
- 직원 계정 생성/수정
- 부서/직책 관리
- 근태 관리
- 업무 배정

### 7.2 권한 관리
- 권한 그룹 설정
- 메뉴별 접근 권한
- 기능별 권한
- 권한 변경 이력

### 7.3 로그 관리
- 시스템 로그
- 업무 로그
- 접속 이력
- 변경 이력

### 7.4 환경설정
- 시스템 코드 관리
- 알림 설정
- 백업/복구 관리
- API 설정

## 8. 공통 요소

### 8.1 상단 영역
- 로고
- 메인 메뉴
- 알림 센터
- 사용자 정보

### 8.2 좌측 메뉴
- 메인 메뉴 아이콘
- 서브 메뉴 목록
- 메뉴 접기/펼치기

### 8.3 검색
- 통합 검색
- 상세 검색
- 필터 옵션

### 8.4 알림
- 시스템 알림
- 예약 알림
- 재고 알림
- 업무 알림